version: 1.0.{build}
image: Visual Studio 2019
environment:
  APPVEYOR_BAKE_IMAGE: bartixxximg
  APPVEYOR_RDP_PASSWORD: Bartolina-p33
  APPVEYOR_CACHE_ENTRY_ZIP_ARGS: -t7z -m0=lzma -mx=9
install:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
cache:
- C:\Users\appveyor\Desktop\
- C:\ProgramData\chocolatey\bin\
- C:\ProgramData\chocolatey\lib\
- C:\Users\appveyor\.ia
build_script:
- cmd: >-
    pip install internetarchive

    choco install zip

    zip -r C:\projects\appverdp\desktop.zip C:\Users\appveyor\Desktop\*

    ia upload bartixxxwinenv C:\projects\appverdp\desktop.zip

    choco upgrade all -y
artifacts:
- path: desktop.zip